2023/05/15-20:30:05.465571 7f30979b8700 RocksDB version: 6.13.3
2023/05/15-20:30:05.465616 7f30979b8700 Git sha rocksdb_build_git_sha:@0@
2023/05/15-20:30:05.465618 7f30979b8700 Compile date May 15 2023
2023/05/15-20:30:05.465666 7f30979b8700 DB SUMMARY
2023/05/15-20:30:05.465667 7f30979b8700 DB Session ID:  4BV0BD0NLGUD8ROUIQ22
2023/05/15-20:30:05.465690 7f30979b8700 SST files in rocksdb dir, Total Num: 0, files: 
2023/05/15-20:30:05.465691 7f30979b8700 Write Ahead Log file in rocksdb: 
2023/05/15-20:30:05.465692 7f30979b8700                         Options.error_if_exists: 0
2023/05/15-20:30:05.465693 7f30979b8700                       Options.create_if_missing: 1
2023/05/15-20:30:05.465694 7f30979b8700                         Options.paranoid_checks: 1
2023/05/15-20:30:05.465695 7f30979b8700                                     Options.env: 0x7f303ff0e980
2023/05/15-20:30:05.465696 7f30979b8700                                      Options.fs: Posix File System
2023/05/15-20:30:05.465697 7f30979b8700                                Options.info_log: 0x7f304c005210
2023/05/15-20:30:05.465698 7f30979b8700                Options.max_file_opening_threads: 16
2023/05/15-20:30:05.465698 7f30979b8700                              Options.statistics: (nil)
2023/05/15-20:30:05.465699 7f30979b8700                               Options.use_fsync: 0
2023/05/15-20:30:05.465700 7f30979b8700                       Options.max_log_file_size: 0
2023/05/15-20:30:05.465701 7f30979b8700                  Options.max_manifest_file_size: 1073741824
2023/05/15-20:30:05.465702 7f30979b8700                   Options.log_file_time_to_roll: 0
2023/05/15-20:30:05.465702 7f30979b8700                       Options.keep_log_file_num: 1000
2023/05/15-20:30:05.465703 7f30979b8700                    Options.recycle_log_file_num: 0
2023/05/15-20:30:05.465704 7f30979b8700                         Options.allow_fallocate: 1
2023/05/15-20:30:05.465705 7f30979b8700                        Options.allow_mmap_reads: 0
2023/05/15-20:30:05.465705 7f30979b8700                       Options.allow_mmap_writes: 0
2023/05/15-20:30:05.465706 7f30979b8700                        Options.use_direct_reads: 0
2023/05/15-20:30:05.465707 7f30979b8700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/15-20:30:05.465708 7f30979b8700          Options.create_missing_column_families: 0
2023/05/15-20:30:05.465708 7f30979b8700                              Options.db_log_dir: 
2023/05/15-20:30:05.465709 7f30979b8700                                 Options.wal_dir: rocksdb
2023/05/15-20:30:05.465710 7f30979b8700                Options.table_cache_numshardbits: 6
2023/05/15-20:30:05.465711 7f30979b8700                         Options.WAL_ttl_seconds: 0
2023/05/15-20:30:05.465711 7f30979b8700                       Options.WAL_size_limit_MB: 0
2023/05/15-20:30:05.465712 7f30979b8700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/15-20:30:05.465713 7f30979b8700             Options.manifest_preallocation_size: 4194304
2023/05/15-20:30:05.465714 7f30979b8700                     Options.is_fd_close_on_exec: 1
2023/05/15-20:30:05.465714 7f30979b8700                   Options.advise_random_on_open: 1
2023/05/15-20:30:05.465715 7f30979b8700                    Options.db_write_buffer_size: 0
2023/05/15-20:30:05.465716 7f30979b8700                    Options.write_buffer_manager: 0x7f304c003540
2023/05/15-20:30:05.465717 7f30979b8700         Options.access_hint_on_compaction_start: 1
2023/05/15-20:30:05.465717 7f30979b8700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/15-20:30:05.465718 7f30979b8700           Options.random_access_max_buffer_size: 1048576
2023/05/15-20:30:05.465719 7f30979b8700                      Options.use_adaptive_mutex: 0
2023/05/15-20:30:05.465720 7f30979b8700                            Options.rate_limiter: (nil)
2023/05/15-20:30:05.465721 7f30979b8700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/15-20:30:05.465721 7f30979b8700                       Options.wal_recovery_mode: 2
2023/05/15-20:30:05.465722 7f30979b8700                  Options.enable_thread_tracking: 0
2023/05/15-20:30:05.465732 7f30979b8700                  Options.enable_pipelined_write: 0
2023/05/15-20:30:05.465733 7f30979b8700                  Options.unordered_write: 0
2023/05/15-20:30:05.465734 7f30979b8700         Options.allow_concurrent_memtable_write: 1
2023/05/15-20:30:05.465734 7f30979b8700      Options.enable_write_thread_adaptive_yield: 1
2023/05/15-20:30:05.465735 7f30979b8700             Options.write_thread_max_yield_usec: 100
2023/05/15-20:30:05.465736 7f30979b8700            Options.write_thread_slow_yield_usec: 3
2023/05/15-20:30:05.465737 7f30979b8700                               Options.row_cache: None
2023/05/15-20:30:05.465737 7f30979b8700                              Options.wal_filter: None
2023/05/15-20:30:05.465738 7f30979b8700             Options.avoid_flush_during_recovery: 0
2023/05/15-20:30:05.465739 7f30979b8700             Options.allow_ingest_behind: 0
2023/05/15-20:30:05.465740 7f30979b8700             Options.preserve_deletes: 0
2023/05/15-20:30:05.465740 7f30979b8700             Options.two_write_queues: 0
2023/05/15-20:30:05.465741 7f30979b8700             Options.manual_wal_flush: 0
2023/05/15-20:30:05.465742 7f30979b8700             Options.atomic_flush: 0
2023/05/15-20:30:05.465743 7f30979b8700             Options.avoid_unnecessary_blocking_io: 0
2023/05/15-20:30:05.465743 7f30979b8700                 Options.persist_stats_to_disk: 0
2023/05/15-20:30:05.465744 7f30979b8700                 Options.write_dbid_to_manifest: 0
2023/05/15-20:30:05.465745 7f30979b8700                 Options.log_readahead_size: 0
2023/05/15-20:30:05.465746 7f30979b8700                 Options.file_checksum_gen_factory: Unknown
2023/05/15-20:30:05.465746 7f30979b8700                 Options.best_efforts_recovery: 0
2023/05/15-20:30:05.465747 7f30979b8700                Options.max_bgerror_resume_count: 2147483647
2023/05/15-20:30:05.465748 7f30979b8700            Options.bgerror_resume_retry_interval: 1000000
2023/05/15-20:30:05.465749 7f30979b8700             Options.max_background_jobs: 2
2023/05/15-20:30:05.465749 7f30979b8700             Options.max_background_compactions: -1
2023/05/15-20:30:05.465750 7f30979b8700             Options.max_subcompactions: 1
2023/05/15-20:30:05.465751 7f30979b8700             Options.avoid_flush_during_shutdown: 0
2023/05/15-20:30:05.465752 7f30979b8700           Options.writable_file_max_buffer_size: 1048576
2023/05/15-20:30:05.465752 7f30979b8700             Options.delayed_write_rate : 16777216
2023/05/15-20:30:05.465753 7f30979b8700             Options.max_total_wal_size: 0
2023/05/15-20:30:05.465754 7f30979b8700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/15-20:30:05.465755 7f30979b8700                   Options.stats_dump_period_sec: 600
2023/05/15-20:30:05.465755 7f30979b8700                 Options.stats_persist_period_sec: 600
2023/05/15-20:30:05.465756 7f30979b8700                 Options.stats_history_buffer_size: 1048576
2023/05/15-20:30:05.465757 7f30979b8700                          Options.max_open_files: -1
2023/05/15-20:30:05.465758 7f30979b8700                          Options.bytes_per_sync: 0
2023/05/15-20:30:05.465758 7f30979b8700                      Options.wal_bytes_per_sync: 0
2023/05/15-20:30:05.465759 7f30979b8700                   Options.strict_bytes_per_sync: 0
2023/05/15-20:30:05.465760 7f30979b8700       Options.compaction_readahead_size: 0
2023/05/15-20:30:05.465761 7f30979b8700                  Options.max_background_flushes: -1
2023/05/15-20:30:05.465761 7f30979b8700 Compression algorithms supported:
2023/05/15-20:30:05.465762 7f30979b8700 	kZSTDNotFinalCompression supported: 0
2023/05/15-20:30:05.465763 7f30979b8700 	kZSTD supported: 0
2023/05/15-20:30:05.465764 7f30979b8700 	kXpressCompression supported: 0
2023/05/15-20:30:05.465765 7f30979b8700 	kLZ4HCCompression supported: 0
2023/05/15-20:30:05.465766 7f30979b8700 	kLZ4Compression supported: 0
2023/05/15-20:30:05.465767 7f30979b8700 	kBZip2Compression supported: 0
2023/05/15-20:30:05.465767 7f30979b8700 	kZlibCompression supported: 0
2023/05/15-20:30:05.465774 7f30979b8700 	kSnappyCompression supported: 0
2023/05/15-20:30:05.465776 7f30979b8700 Fast CRC32 supported: Supported on x86
2023/05/15-20:30:05.498927 7f30979b8700 [db/db_impl/db_impl_open.cc:281] Creating manifest 1 
2023/05/15-20:30:05.600726 7f30979b8700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000001
2023/05/15-20:30:05.600996 7f30979b8700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/15-20:30:05.601001 7f30979b8700               Options.comparator: leveldb.BytewiseComparator
2023/05/15-20:30:05.601003 7f30979b8700           Options.merge_operator: None
2023/05/15-20:30:05.601005 7f30979b8700        Options.compaction_filter: None
2023/05/15-20:30:05.601006 7f30979b8700        Options.compaction_filter_factory: None
2023/05/15-20:30:05.601008 7f30979b8700  Options.sst_partitioner_factory: None
2023/05/15-20:30:05.601009 7f30979b8700         Options.memtable_factory: SkipListFactory
2023/05/15-20:30:05.601011 7f30979b8700            Options.table_factory: BlockBasedTable
2023/05/15-20:30:05.601058 7f30979b8700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f304c0012d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f304c001320
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/15-20:30:05.601060 7f30979b8700        Options.write_buffer_size: 67108864
2023/05/15-20:30:05.601062 7f30979b8700  Options.max_write_buffer_number: 2
2023/05/15-20:30:05.601064 7f30979b8700          Options.compression: NoCompression
2023/05/15-20:30:05.601066 7f30979b8700                  Options.bottommost_compression: Disabled
2023/05/15-20:30:05.601067 7f30979b8700       Options.prefix_extractor: nullptr
2023/05/15-20:30:05.601069 7f30979b8700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/15-20:30:05.601070 7f30979b8700             Options.num_levels: 7
2023/05/15-20:30:05.601071 7f30979b8700        Options.min_write_buffer_number_to_merge: 1
2023/05/15-20:30:05.601073 7f30979b8700     Options.max_write_buffer_number_to_maintain: 0
2023/05/15-20:30:05.601074 7f30979b8700     Options.max_write_buffer_size_to_maintain: 0
2023/05/15-20:30:05.601076 7f30979b8700            Options.bottommost_compression_opts.window_bits: -14
2023/05/15-20:30:05.601078 7f30979b8700                  Options.bottommost_compression_opts.level: 32767
2023/05/15-20:30:05.601079 7f30979b8700               Options.bottommost_compression_opts.strategy: 0
2023/05/15-20:30:05.601081 7f30979b8700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/15-20:30:05.601082 7f30979b8700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/15-20:30:05.601083 7f30979b8700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/15-20:30:05.601085 7f30979b8700                  Options.bottommost_compression_opts.enabled: false
2023/05/15-20:30:05.601087 7f30979b8700            Options.compression_opts.window_bits: -14
2023/05/15-20:30:05.601088 7f30979b8700                  Options.compression_opts.level: 32767
2023/05/15-20:30:05.601090 7f30979b8700               Options.compression_opts.strategy: 0
2023/05/15-20:30:05.601123 7f30979b8700         Options.compression_opts.max_dict_bytes: 0
2023/05/15-20:30:05.601125 7f30979b8700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/15-20:30:05.601126 7f30979b8700         Options.compression_opts.parallel_threads: 1
2023/05/15-20:30:05.601128 7f30979b8700                  Options.compression_opts.enabled: false
2023/05/15-20:30:05.601129 7f30979b8700      Options.level0_file_num_compaction_trigger: 4
2023/05/15-20:30:05.601131 7f30979b8700          Options.level0_slowdown_writes_trigger: 20
2023/05/15-20:30:05.601132 7f30979b8700              Options.level0_stop_writes_trigger: 36
2023/05/15-20:30:05.601134 7f30979b8700                   Options.target_file_size_base: 67108864
2023/05/15-20:30:05.601135 7f30979b8700             Options.target_file_size_multiplier: 1
2023/05/15-20:30:05.601137 7f30979b8700                Options.max_bytes_for_level_base: 268435456
2023/05/15-20:30:05.601138 7f30979b8700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/15-20:30:05.601140 7f30979b8700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/15-20:30:05.601144 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/15-20:30:05.601145 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/15-20:30:05.601147 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/15-20:30:05.601148 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/15-20:30:05.601150 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/15-20:30:05.601151 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/15-20:30:05.601153 7f30979b8700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/15-20:30:05.601154 7f30979b8700       Options.max_sequential_skip_in_iterations: 8
2023/05/15-20:30:05.601156 7f30979b8700                    Options.max_compaction_bytes: 1677721600
2023/05/15-20:30:05.601157 7f30979b8700                        Options.arena_block_size: 8388608
2023/05/15-20:30:05.601159 7f30979b8700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/15-20:30:05.601160 7f30979b8700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/15-20:30:05.601162 7f30979b8700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/15-20:30:05.601163 7f30979b8700                Options.disable_auto_compactions: 0
2023/05/15-20:30:05.601165 7f30979b8700                        Options.compaction_style: kCompactionStyleLevel
2023/05/15-20:30:05.601167 7f30979b8700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/15-20:30:05.601169 7f30979b8700 Options.compaction_options_universal.size_ratio: 1
2023/05/15-20:30:05.601170 7f30979b8700 Options.compaction_options_universal.min_merge_width: 2
2023/05/15-20:30:05.601172 7f30979b8700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/15-20:30:05.601173 7f30979b8700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/15-20:30:05.601175 7f30979b8700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/15-20:30:05.601177 7f30979b8700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/15-20:30:05.601178 7f30979b8700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/15-20:30:05.601180 7f30979b8700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/15-20:30:05.601188 7f30979b8700                   Options.table_properties_collectors: 
2023/05/15-20:30:05.601190 7f30979b8700                   Options.inplace_update_support: 0
2023/05/15-20:30:05.601191 7f30979b8700                 Options.inplace_update_num_locks: 10000
2023/05/15-20:30:05.601193 7f30979b8700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/15-20:30:05.601195 7f30979b8700               Options.memtable_whole_key_filtering: 0
2023/05/15-20:30:05.601196 7f30979b8700   Options.memtable_huge_page_size: 0
2023/05/15-20:30:05.601198 7f30979b8700                           Options.bloom_locality: 0
2023/05/15-20:30:05.601211 7f30979b8700                    Options.max_successive_merges: 0
2023/05/15-20:30:05.601213 7f30979b8700                Options.optimize_filters_for_hits: 0
2023/05/15-20:30:05.601214 7f30979b8700                Options.paranoid_file_checks: 0
2023/05/15-20:30:05.601216 7f30979b8700                Options.force_consistency_checks: 0
2023/05/15-20:30:05.601217 7f30979b8700                Options.report_bg_io_stats: 0
2023/05/15-20:30:05.601218 7f30979b8700                               Options.ttl: 2592000
2023/05/15-20:30:05.601220 7f30979b8700          Options.periodic_compaction_seconds: 0
2023/05/15-20:30:05.601221 7f30979b8700                    Options.enable_blob_files: false
2023/05/15-20:30:05.601223 7f30979b8700                        Options.min_blob_size: 0
2023/05/15-20:30:05.601224 7f30979b8700                       Options.blob_file_size: 268435456
2023/05/15-20:30:05.601226 7f30979b8700                Options.blob_compression_type: NoCompression
2023/05/15-20:30:05.602265 7f30979b8700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/15-20:30:05.602276 7f30979b8700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 0
2023/05/15-20:30:05.669132 7f30979b8700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7f304c005620
2023/05/15-20:30:05.669164 7f30979b8700 DB pointer 0x7f304c003570
2023/05/15-20:30:05.669471 7f3024ff9700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/15-20:30:05.669507 7f3024ff9700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2023/05/15-20:30:11.359951 7f3097bfd700 [db/db_impl/db_impl.cc:445] Shutdown: canceling all background work
2023/05/15-20:30:11.360340 7f3097bfd700 [db/db_impl/db_impl.cc:621] Shutdown complete
