2023/05/16-00:31:03.626912 7fc599214700 RocksDB version: 6.13.3
2023/05/16-00:31:03.626971 7fc599214700 Git sha rocksdb_build_git_sha:@0@
2023/05/16-00:31:03.626974 7fc599214700 Compile date May 15 2023
2023/05/16-00:31:03.627040 7fc599214700 DB SUMMARY
2023/05/16-00:31:03.627043 7fc599214700 DB Session ID:  PGWGNQJ177X3SDVW0YZ8
2023/05/16-00:31:03.627089 7fc599214700 CURRENT file:  CURRENT
2023/05/16-00:31:03.627091 7fc599214700 IDENTITY file:  IDENTITY
2023/05/16-00:31:03.627098 7fc599214700 MANIFEST file:  MANIFEST-000008 size: 212 Bytes
2023/05/16-00:31:03.627100 7fc599214700 SST files in rocksdb dir, Total Num: 2, files: 000004.sst 000007.sst 
2023/05/16-00:31:03.627102 7fc599214700 Write Ahead Log file in rocksdb: 000009.log size: 0 ; 
2023/05/16-00:31:03.627104 7fc599214700                         Options.error_if_exists: 0
2023/05/16-00:31:03.627106 7fc599214700                       Options.create_if_missing: 1
2023/05/16-00:31:03.627108 7fc599214700                         Options.paranoid_checks: 1
2023/05/16-00:31:03.627109 7fc599214700                                     Options.env: 0x7fc53d1c4980
2023/05/16-00:31:03.627111 7fc599214700                                      Options.fs: Posix File System
2023/05/16-00:31:03.627113 7fc599214700                                Options.info_log: 0x7fc57801aa50
2023/05/16-00:31:03.627114 7fc599214700                Options.max_file_opening_threads: 16
2023/05/16-00:31:03.627116 7fc599214700                              Options.statistics: (nil)
2023/05/16-00:31:03.627117 7fc599214700                               Options.use_fsync: 0
2023/05/16-00:31:03.627119 7fc599214700                       Options.max_log_file_size: 0
2023/05/16-00:31:03.627120 7fc599214700                  Options.max_manifest_file_size: 1073741824
2023/05/16-00:31:03.627122 7fc599214700                   Options.log_file_time_to_roll: 0
2023/05/16-00:31:03.627123 7fc599214700                       Options.keep_log_file_num: 1000
2023/05/16-00:31:03.627125 7fc599214700                    Options.recycle_log_file_num: 0
2023/05/16-00:31:03.627126 7fc599214700                         Options.allow_fallocate: 1
2023/05/16-00:31:03.627128 7fc599214700                        Options.allow_mmap_reads: 0
2023/05/16-00:31:03.627129 7fc599214700                       Options.allow_mmap_writes: 0
2023/05/16-00:31:03.627131 7fc599214700                        Options.use_direct_reads: 0
2023/05/16-00:31:03.627132 7fc599214700                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/16-00:31:03.627133 7fc599214700          Options.create_missing_column_families: 0
2023/05/16-00:31:03.627135 7fc599214700                              Options.db_log_dir: 
2023/05/16-00:31:03.627136 7fc599214700                                 Options.wal_dir: rocksdb
2023/05/16-00:31:03.627138 7fc599214700                Options.table_cache_numshardbits: 6
2023/05/16-00:31:03.627139 7fc599214700                         Options.WAL_ttl_seconds: 0
2023/05/16-00:31:03.627141 7fc599214700                       Options.WAL_size_limit_MB: 0
2023/05/16-00:31:03.627142 7fc599214700                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/16-00:31:03.627144 7fc599214700             Options.manifest_preallocation_size: 4194304
2023/05/16-00:31:03.627145 7fc599214700                     Options.is_fd_close_on_exec: 1
2023/05/16-00:31:03.627147 7fc599214700                   Options.advise_random_on_open: 1
2023/05/16-00:31:03.627148 7fc599214700                    Options.db_write_buffer_size: 0
2023/05/16-00:31:03.627150 7fc599214700                    Options.write_buffer_manager: 0x7fc57801f0b0
2023/05/16-00:31:03.627151 7fc599214700         Options.access_hint_on_compaction_start: 1
2023/05/16-00:31:03.627152 7fc599214700  Options.new_table_reader_for_compaction_inputs: 0
2023/05/16-00:31:03.627154 7fc599214700           Options.random_access_max_buffer_size: 1048576
2023/05/16-00:31:03.627155 7fc599214700                      Options.use_adaptive_mutex: 0
2023/05/16-00:31:03.627157 7fc599214700                            Options.rate_limiter: (nil)
2023/05/16-00:31:03.627176 7fc599214700     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/16-00:31:03.627178 7fc599214700                       Options.wal_recovery_mode: 2
2023/05/16-00:31:03.627180 7fc599214700                  Options.enable_thread_tracking: 0
2023/05/16-00:31:03.627181 7fc599214700                  Options.enable_pipelined_write: 0
2023/05/16-00:31:03.627182 7fc599214700                  Options.unordered_write: 0
2023/05/16-00:31:03.627184 7fc599214700         Options.allow_concurrent_memtable_write: 1
2023/05/16-00:31:03.627185 7fc599214700      Options.enable_write_thread_adaptive_yield: 1
2023/05/16-00:31:03.627187 7fc599214700             Options.write_thread_max_yield_usec: 100
2023/05/16-00:31:03.627188 7fc599214700            Options.write_thread_slow_yield_usec: 3
2023/05/16-00:31:03.627190 7fc599214700                               Options.row_cache: None
2023/05/16-00:31:03.627191 7fc599214700                              Options.wal_filter: None
2023/05/16-00:31:03.627193 7fc599214700             Options.avoid_flush_during_recovery: 0
2023/05/16-00:31:03.627194 7fc599214700             Options.allow_ingest_behind: 0
2023/05/16-00:31:03.627195 7fc599214700             Options.preserve_deletes: 0
2023/05/16-00:31:03.627197 7fc599214700             Options.two_write_queues: 0
2023/05/16-00:31:03.627198 7fc599214700             Options.manual_wal_flush: 0
2023/05/16-00:31:03.627199 7fc599214700             Options.atomic_flush: 0
2023/05/16-00:31:03.627201 7fc599214700             Options.avoid_unnecessary_blocking_io: 0
2023/05/16-00:31:03.627202 7fc599214700                 Options.persist_stats_to_disk: 0
2023/05/16-00:31:03.627204 7fc599214700                 Options.write_dbid_to_manifest: 0
2023/05/16-00:31:03.627205 7fc599214700                 Options.log_readahead_size: 0
2023/05/16-00:31:03.627206 7fc599214700                 Options.file_checksum_gen_factory: Unknown
2023/05/16-00:31:03.627208 7fc599214700                 Options.best_efforts_recovery: 0
2023/05/16-00:31:03.627209 7fc599214700                Options.max_bgerror_resume_count: 2147483647
2023/05/16-00:31:03.627211 7fc599214700            Options.bgerror_resume_retry_interval: 1000000
2023/05/16-00:31:03.627212 7fc599214700             Options.max_background_jobs: 2
2023/05/16-00:31:03.627214 7fc599214700             Options.max_background_compactions: -1
2023/05/16-00:31:03.627215 7fc599214700             Options.max_subcompactions: 1
2023/05/16-00:31:03.627217 7fc599214700             Options.avoid_flush_during_shutdown: 0
2023/05/16-00:31:03.627218 7fc599214700           Options.writable_file_max_buffer_size: 1048576
2023/05/16-00:31:03.627220 7fc599214700             Options.delayed_write_rate : 16777216
2023/05/16-00:31:03.627221 7fc599214700             Options.max_total_wal_size: 0
2023/05/16-00:31:03.627223 7fc599214700             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/16-00:31:03.627224 7fc599214700                   Options.stats_dump_period_sec: 600
2023/05/16-00:31:03.627226 7fc599214700                 Options.stats_persist_period_sec: 600
2023/05/16-00:31:03.627227 7fc599214700                 Options.stats_history_buffer_size: 1048576
2023/05/16-00:31:03.627229 7fc599214700                          Options.max_open_files: -1
2023/05/16-00:31:03.627230 7fc599214700                          Options.bytes_per_sync: 0
2023/05/16-00:31:03.627231 7fc599214700                      Options.wal_bytes_per_sync: 0
2023/05/16-00:31:03.627233 7fc599214700                   Options.strict_bytes_per_sync: 0
2023/05/16-00:31:03.627234 7fc599214700       Options.compaction_readahead_size: 0
2023/05/16-00:31:03.627235 7fc599214700                  Options.max_background_flushes: -1
2023/05/16-00:31:03.627237 7fc599214700 Compression algorithms supported:
2023/05/16-00:31:03.627239 7fc599214700 	kZSTDNotFinalCompression supported: 0
2023/05/16-00:31:03.627241 7fc599214700 	kZSTD supported: 0
2023/05/16-00:31:03.627242 7fc599214700 	kXpressCompression supported: 0
2023/05/16-00:31:03.627244 7fc599214700 	kLZ4HCCompression supported: 0
2023/05/16-00:31:03.627256 7fc599214700 	kLZ4Compression supported: 0
2023/05/16-00:31:03.627258 7fc599214700 	kBZip2Compression supported: 0
2023/05/16-00:31:03.627259 7fc599214700 	kZlibCompression supported: 0
2023/05/16-00:31:03.627261 7fc599214700 	kSnappyCompression supported: 0
2023/05/16-00:31:03.627264 7fc599214700 Fast CRC32 supported: Supported on x86
2023/05/16-00:31:03.627370 7fc599214700 [db/version_set.cc:4564] Recovering from manifest file: rocksdb/MANIFEST-000008
2023/05/16-00:31:03.627546 7fc599214700 [db/column_family.cc:590] --------------- Options for column family [default]:
2023/05/16-00:31:03.627550 7fc599214700               Options.comparator: leveldb.BytewiseComparator
2023/05/16-00:31:03.627552 7fc599214700           Options.merge_operator: None
2023/05/16-00:31:03.627553 7fc599214700        Options.compaction_filter: None
2023/05/16-00:31:03.627555 7fc599214700        Options.compaction_filter_factory: None
2023/05/16-00:31:03.627556 7fc599214700  Options.sst_partitioner_factory: None
2023/05/16-00:31:03.627558 7fc599214700         Options.memtable_factory: SkipListFactory
2023/05/16-00:31:03.627559 7fc599214700            Options.table_factory: BlockBasedTable
2023/05/16-00:31:03.627601 7fc599214700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc57801ec80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc578060cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2023/05/16-00:31:03.627603 7fc599214700        Options.write_buffer_size: 67108864
2023/05/16-00:31:03.627604 7fc599214700  Options.max_write_buffer_number: 2
2023/05/16-00:31:03.627606 7fc599214700          Options.compression: NoCompression
2023/05/16-00:31:03.627608 7fc599214700                  Options.bottommost_compression: Disabled
2023/05/16-00:31:03.627609 7fc599214700       Options.prefix_extractor: nullptr
2023/05/16-00:31:03.627611 7fc599214700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/16-00:31:03.627612 7fc599214700             Options.num_levels: 7
2023/05/16-00:31:03.627613 7fc599214700        Options.min_write_buffer_number_to_merge: 1
2023/05/16-00:31:03.627615 7fc599214700     Options.max_write_buffer_number_to_maintain: 0
2023/05/16-00:31:03.627616 7fc599214700     Options.max_write_buffer_size_to_maintain: 0
2023/05/16-00:31:03.627618 7fc599214700            Options.bottommost_compression_opts.window_bits: -14
2023/05/16-00:31:03.627619 7fc599214700                  Options.bottommost_compression_opts.level: 32767
2023/05/16-00:31:03.627621 7fc599214700               Options.bottommost_compression_opts.strategy: 0
2023/05/16-00:31:03.627622 7fc599214700         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/16-00:31:03.627624 7fc599214700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/16-00:31:03.627625 7fc599214700         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/16-00:31:03.627627 7fc599214700                  Options.bottommost_compression_opts.enabled: false
2023/05/16-00:31:03.627628 7fc599214700            Options.compression_opts.window_bits: -14
2023/05/16-00:31:03.627630 7fc599214700                  Options.compression_opts.level: 32767
2023/05/16-00:31:03.627649 7fc599214700               Options.compression_opts.strategy: 0
2023/05/16-00:31:03.627651 7fc599214700         Options.compression_opts.max_dict_bytes: 0
2023/05/16-00:31:03.627653 7fc599214700         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/16-00:31:03.627654 7fc599214700         Options.compression_opts.parallel_threads: 1
2023/05/16-00:31:03.627655 7fc599214700                  Options.compression_opts.enabled: false
2023/05/16-00:31:03.627657 7fc599214700      Options.level0_file_num_compaction_trigger: 4
2023/05/16-00:31:03.627658 7fc599214700          Options.level0_slowdown_writes_trigger: 20
2023/05/16-00:31:03.627660 7fc599214700              Options.level0_stop_writes_trigger: 36
2023/05/16-00:31:03.627661 7fc599214700                   Options.target_file_size_base: 67108864
2023/05/16-00:31:03.627663 7fc599214700             Options.target_file_size_multiplier: 1
2023/05/16-00:31:03.627664 7fc599214700                Options.max_bytes_for_level_base: 268435456
2023/05/16-00:31:03.627666 7fc599214700 Options.level_compaction_dynamic_level_bytes: 0
2023/05/16-00:31:03.627667 7fc599214700          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/16-00:31:03.627670 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/16-00:31:03.627672 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/16-00:31:03.627674 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/16-00:31:03.627675 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/16-00:31:03.627676 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/16-00:31:03.627678 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/16-00:31:03.627679 7fc599214700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/16-00:31:03.627681 7fc599214700       Options.max_sequential_skip_in_iterations: 8
2023/05/16-00:31:03.627682 7fc599214700                    Options.max_compaction_bytes: 1677721600
2023/05/16-00:31:03.627684 7fc599214700                        Options.arena_block_size: 8388608
2023/05/16-00:31:03.627685 7fc599214700   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/16-00:31:03.627687 7fc599214700   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/16-00:31:03.627688 7fc599214700       Options.rate_limit_delay_max_milliseconds: 100
2023/05/16-00:31:03.627690 7fc599214700                Options.disable_auto_compactions: 0
2023/05/16-00:31:03.627692 7fc599214700                        Options.compaction_style: kCompactionStyleLevel
2023/05/16-00:31:03.627694 7fc599214700                          Options.compaction_pri: kMinOverlappingRatio
2023/05/16-00:31:03.627696 7fc599214700 Options.compaction_options_universal.size_ratio: 1
2023/05/16-00:31:03.627697 7fc599214700 Options.compaction_options_universal.min_merge_width: 2
2023/05/16-00:31:03.627698 7fc599214700 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/16-00:31:03.627700 7fc599214700 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/16-00:31:03.627701 7fc599214700 Options.compaction_options_universal.compression_size_percent: -1
2023/05/16-00:31:03.627703 7fc599214700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/16-00:31:03.627705 7fc599214700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/16-00:31:03.627706 7fc599214700 Options.compaction_options_fifo.allow_compaction: 0
2023/05/16-00:31:03.627714 7fc599214700                   Options.table_properties_collectors: 
2023/05/16-00:31:03.627716 7fc599214700                   Options.inplace_update_support: 0
2023/05/16-00:31:03.627717 7fc599214700                 Options.inplace_update_num_locks: 10000
2023/05/16-00:31:03.627719 7fc599214700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/16-00:31:03.627721 7fc599214700               Options.memtable_whole_key_filtering: 0
2023/05/16-00:31:03.627732 7fc599214700   Options.memtable_huge_page_size: 0
2023/05/16-00:31:03.627734 7fc599214700                           Options.bloom_locality: 0
2023/05/16-00:31:03.627736 7fc599214700                    Options.max_successive_merges: 0
2023/05/16-00:31:03.627737 7fc599214700                Options.optimize_filters_for_hits: 0
2023/05/16-00:31:03.627738 7fc599214700                Options.paranoid_file_checks: 0
2023/05/16-00:31:03.627740 7fc599214700                Options.force_consistency_checks: 0
2023/05/16-00:31:03.627741 7fc599214700                Options.report_bg_io_stats: 0
2023/05/16-00:31:03.627742 7fc599214700                               Options.ttl: 2592000
2023/05/16-00:31:03.627744 7fc599214700          Options.periodic_compaction_seconds: 0
2023/05/16-00:31:03.627745 7fc599214700                    Options.enable_blob_files: false
2023/05/16-00:31:03.627747 7fc599214700                        Options.min_blob_size: 0
2023/05/16-00:31:03.627748 7fc599214700                       Options.blob_file_size: 268435456
2023/05/16-00:31:03.627750 7fc599214700                Options.blob_compression_type: NoCompression
2023/05/16-00:31:03.628605 7fc599214700 [db/version_set.cc:4713] Recovered from manifest file:rocksdb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 8, log_number is 7,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/05/16-00:31:03.628614 7fc599214700 [db/version_set.cc:4729] Column family [default] (ID 0), log number is 7
2023/05/16-00:31:03.628761 7fc599214700 EVENT_LOG_v1 {"time_micros": 1684186263628757, "job": 1, "event": "recovery_started", "log_files": [9]}
2023/05/16-00:31:03.628768 7fc599214700 [db/db_impl/db_impl_open.cc:831] Recovering log #9 mode 2
2023/05/16-00:31:03.628821 7fc599214700 [db/version_set.cc:3954] Creating manifest 11
2023/05/16-00:31:03.744034 7fc599214700 EVENT_LOG_v1 {"time_micros": 1684186263744028, "job": 1, "event": "recovery_finished"}
2023/05/16-00:31:03.744316 7fc599214700 [file/delete_scheduler.cc:69] Deleted file rocksdb/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/16-00:31:03.883145 7fc599214700 [db/db_impl/db_impl_open.cc:1655] SstFileManager instance 0x7fc578005490
2023/05/16-00:31:03.883216 7fc599214700 DB pointer 0x7fc578003540
2023/05/16-00:31:05.883715 7fc516ffd700 [db/db_impl/db_impl.cc:892] ------- DUMPING STATS -------
2023/05/16-00:31:05.883768 7fc516ffd700 [db/db_impl/db_impl.cc:894] 
** DB Stats **
Uptime(secs): 2.3 total, 2.3 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 3 writes, 3 syncs, 0.75 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.3 total, 2.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.21 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    2.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
